{
    "name": "quick-pomelo",
    "description": "Scalable, transactional and reliable game server framework based on Pomelo and MemDB",
    "version": "0.2.0",
    "author": "rain1017",
    "private" : false,
    "homepage" : "https://github.com/memdb/quick-pomelo",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/memdb/quick-pomelo.git"
    },
    "bugs" : {
        "url" : "https://github.com/memdb/quick-pomelo/issues"
    },
    "keywords" : [
        "quick",
        "pomelo",
        "memdb",
        "game",
        "framework",
        "transaction"
    ],
    "engines": {
        "node": ">=0.12.5"
    },
    "scripts": {
        "start": "grunt",
        "test": "grunt test",
        "postinstall": ""
    },
    "dependencies": {
        "memdb-client": "~0.4.0",
        "lodash": "~3.10.1",
        "underscore": "~1.8.2",
        "grunt-cli": "~0.1.13",
        "require-directory": "~2.1.1",
        "ws" : "~0.7.1",
        "pomelo-protocol": "~0.1.5",
        "pomelo-protobuf": "~0.4.0"
    },
    "devDependencies": {
        "should": "~4.5.0",
        "sinon": "~1.12.2",
        "grunt-env": "~0.4.2",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-clean": "~0.6.0",
        "grunt-mocha-test": "~0.12.6",
        "load-grunt-tasks": "~2.0.0",
        "blanket" : "~1.1.6",
        "redis" : "~0.12.1",
        "mongodb" : "~2.0.39"
    }
}
